spring.profile.active=dev
server.servlet.context-path=/qvision-market/api


#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/Qvision-Market
spring.datasource.username=admin
spring.datasource.password=admin